Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Program Files (x86)\PuTTY>pscp -r vanbhati@10.102.22.111:/home/vanbhati/* d:\

vanbhati@10.102.22.111's password:
src2.dat                  | 352 kB | 352.8 kB/s | ETA: 00:00:00 | 100%
test1.dat                 | 0 kB |   0.0 kB/s | ETA: 00:00:00 | 100%
dim_company.dat           | 2 kB |   2.2 kB/s | ETA: 00:00:00 | 100%
.bashrc                   | 0 kB |   0.1 kB/s | ETA: 00:00:00 | 100%
indx_designation.dat      | 0 kB |   1.0 kB/s | ETA: 00:00:00 | 100%
.bash_history             | 0 kB |   0.2 kB/s | ETA: 00:00:00 | 100%
src2_cln.dat              | 352 kB | 352.8 kB/s | ETA: 00:00:00 | 100%
main2.mp                  | 195 kB | 195.2 kB/s | ETA: 00:00:00 | 100%
test2.dat                 | 132 kB | 132.1 kB/s | ETA: 00:00:00 | 100%
indx_industry_company.dat | 1 kB |   1.8 kB/s | ETA: 00:00:00 | 100%
src1.dat                  | 165 kB | 165.8 kB/s | ETA: 00:00:00 | 100%
indx_company.dat          | 1 kB |   1.0 kB/s | ETA: 00:00:00 | 100%
.bash_profile             | 0 kB |   0.2 kB/s | ETA: 00:00:00 | 100%
src1.dml                  | 0 kB |   0.3 kB/s | ETA: 00:00:00 | 100%
indx_industry.dat         | 0 kB |   0.1 kB/s | ETA: 00:00:00 | 100%
fact_industry_analysis.da | 55 kB |  55.3 kB/s | ETA: 00:00:00 | 100%
dim_designation.dat       | 1 kB |   1.1 kB/s | ETA: 00:00:00 | 100%
indx_experience.dat       | 0 kB |   0.0 kB/s | ETA: 00:00:00 | 100%
indx_datetime.dat         | 0 kB |   0.4 kB/s | ETA: 00:00:00 | 100%
.viminfo                  | 1 kB |   1.5 kB/s | ETA: 00:00:00 | 100%
src1_cln.dat              | 165 kB | 165.8 kB/s | ETA: 00:00:00 | 100%
main.mp                   | 282 kB | 283.0 kB/s | ETA: 00:00:00 | 100%
dim_datetime.dat          | 0 kB |   0.9 kB/s | ETA: 00:00:00 | 100%
dim_experience.dat        | 0 kB |   0.0 kB/s | ETA: 00:00:00 | 100%
dim_industry.dat          | 0 kB |   0.1 kB/s | ETA: 00:00:00 | 100%
fact_avg_sal.dat          | 132 kB | 132.1 kB/s | ETA: 00:00:00 | 100%
.bash_logout              | 0 kB |   0.0 kB/s | ETA: 00:00:00 | 100%
src2.dml                  | 0 kB |   0.2 kB/s | ETA: 00:00:00 | 100%
test.dat                  | 55 kB |  55.3 kB/s | ETA: 00:00:00 | 100%
.kshrc                    | 0 kB |   0.2 kB/s | ETA: 00:00:00 | 100%

C:\Program Files (x86)\PuTTY>pscp -r vanbhati@10.102.22.111:/home/vanbhati/* d:\